nav {
   padding: 0 1rem;
}
.content {
   min-height: calc(100vh - 70px - 64px);
   padding: 1.5rem 0;
}
.goods {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 2rem;
}
.card {
   display: flex;
   flex-direction: column;
}
.card-content {
   flex-grow: 1;
}
.cart {
   position: fixed;
   bottom: 2rem;
   right: 2rem;
   cursor:  2rem;
   z-index: 10;
   padding: 0.8rem;
   border-radius: 10px;
   cursor: pointer;
}
.basket-list {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #fff;
   width: 50rem;
   max-width: 95%;
   border-radius: 6px;
   box-shadow: 0 0 15px 4px #26A69A;
   border: 2px solid #26A69A;
   animation: show .5s ease-in-out;
}
.bsk {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   background: rgba(0,0,0,0.6);
}
.basket-close {
   cursor: pointer;
   position: absolute;
   top: 0.5rem;
   right: 0.5rem;
   font-weight: 900;
   color: #fff;
}
.basket-delete {
   cursor: pointer;
}

.btnq {
   position: relative;
   bottom: 10px;
   margin-left: 10px;
   margin-top: 2px;
}

@keyframes show {
   from{top: 70%; opacity: 0;}
   to{top: 50%; opacity: 1;}
}










@media(min-width: 767px){
   .cart {
      top: 5rem;
      bottom: unset;
   }
}